<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Micro Bots</title>
  <style>
  body {
  	margin: 0;
  }
  	div {
  		display: flex;
  	}
	th {
		border: 1px solid;
	} 
	table {
		margin: 0;
		border-collapse: collapse;
	}
	.white {
		background-color: #B0B2B2;
	}
	.red {
		background-color: #B24182;
	}
	.blue {
		background-color: #4AC1CC;
	}
	.green {
		background-color: #724CBF;
	}
	.yellow {
		background-color: #FFF087;
	}
	.pink {
		background-color: #FF44AF;
	}
	span {
		font-size: 30px;
	}

	.timer {
		background-color: red;
		height: 5px;
		width: 0;
	}
	.goal {
		color:red;
	}
  </style>
</head>
	<div class='timer'></div>
	<div>
		<table>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</table>
				<table>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</table>
	</div>
	<div>
		<table>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</table>
				<table>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</table>
	</div>
<body>
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48676831-11', 'auto');
	  ga('send', 'pageview');

	</script>
  <script
    src="https://code.jquery.com/jquery-3.1.0.slim.min.js"
    integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="
    crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
</body>
</html>